# C-Sharp-Databases-Advanced

./: README.md
1. DB APPS Introduction/: 01. DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.docx
1. DB APPS Introduction/Add Minion/: Add Minion.sln
1. DB APPS Introduction/Add Minion/Add Minion/: Add Minion.csproj  Program.cs
1. DB APPS Introduction/Change Town Names Casing/: Change Town Names Casing.sln
1. DB APPS Introduction/Change Town Names Casing/Change Town Names Casing/: Change Town Names Casing.csproj  Program.cs
1. DB APPS Introduction/Increase Age Stored Procedure/: Increase Age Stored Procedure.sln
1. DB APPS Introduction/Increase Age Stored Procedure/Increase Age Stored Procedure/: Increase Age Stored Procedure.csproj  Program.cs
1. DB APPS Introduction/Increase Minion Age/: Increase Minion Age.sln
1. DB APPS Introduction/Increase Minion Age/Increase Minion Age/: Increase Minion Age.csproj  Program.cs
1. DB APPS Introduction/Initial Setup/: Initial Setup.sln
1. DB APPS Introduction/Minion Names/: Minion Names.sln
1. DB APPS Introduction/Print All Minion Names/: Print All Minion Names.sln
1. DB APPS Introduction/Remove Villain/: Remove Villain.sln
1. DB APPS Introduction/Villain Names/: Villain Names.sln
10. Design Patterns/DesignPatterns/: DesignPatterns.sln
12. DB Advanced Exam 12 08 2018/SoftJail/: SoftJail.csproj  StartUp.cs
14. DB Advanced Exam Retake 01 09 2018/VaporStore/: StartUp.cs  VaporStore.csproj
15. DB Advanced Exam Retake 18 04 2019/: MusicHub.sln
15. DB Advanced Exam Retake 18 04 2019/MusicHub/: MusicHub.csproj  MusicHubProfile.cs  StartUp.cs
2. WorkShop Building A Custom Framework/02. DB-Advanced-ORM-Fundamentals-MiniORM/: MiniORM.sln
3. Introduction To Entity Framework/: 03. DB-Advanced-EF-Core-Introduction-to-EntityFramework.pptx  IntroductionToEntityFramework.sln
3. Introduction To Entity Framework/P02_DatabaseFirst/: P02_DatabaseFirst.sln
3. Introduction To Entity Framework/P03_EmployeesFullInformation/: P03_EmployeesFullInformation.csproj  Program.cs
3. Introduction To Entity Framework/P04_EmployeesWithSalaryOver50000/: Program.cs
3. Introduction To Entity Framework/P05_EmployeesFromResearchAndDevelopment/: Program.cs
3. Introduction To Entity Framework/P06_AddingNewAddressAndUpdatingEmployee/: Program.cs
3. Introduction To Entity Framework/P07_EmployeesAndProjects/: Program.cs
3. Introduction To Entity Framework/P08_AddressesByTown/: Program.cs
3. Introduction To Entity Framework/P09_Employee147/: Program.cs
3. Introduction To Entity Framework/P10_DepartmentsWithMoreTham5Employees/: Program.cs
3. Introduction To Entity Framework/P11_FindLatest10Projects/: Program.cs
3. Introduction To Entity Framework/P12_IncreaseSalaries/: P12_IncreaseSalaries.csproj  Program.cs
3. Introduction To Entity Framework/P13_FindEmployeesByFirstNameStartingWithSA/: Program.cs
3. Introduction To Entity Framework/P14_DeleteProjectByID/: Program.cs
4. Code First/2. Hospital Modification/: Hospital.sln
4. Code First/4. Sales Migrations/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
4. Code First/4. Sales Migrations/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
5. Entity Relations/: 05. DB-Advanced-EF-Core-Entity-Relations.pptx
8. JSON/: 11. DB-Advanced-JSON-Processing.pptx
9. XML/: 10. DB-Advanced-XML-Processing.pptx
(+250 files in other folders)
